Section "InputClass"
	Identifier "TouchPad"
	MatchDriver "libinput"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Option "AccelSpeed" "0.5"
	Option "Tapping" "1"
	Option "NaturalScrolling" "1"
EndSection

Section "InputClass"
	Identifier "TrackPoint"
	MatchDriver "libinput"
	MatchProduct "TPPS/2 IBM TrackPoint"
	Option "AccelSpeed" "-0.4"
EndSection
