bar {
    id bar-1
    height 20
    status_command i3blocks
    position top
    tray_output primary
    font pango: Roboto Mono 11
    separator_symbol "  "
    colors {
        separator #928374
        background #282828
        statusline #ebdbb2
        focused_workspace #689d6a #689d6a #282828 #282828
        active_workspace #1d2021 #1d2021 #928374 #928374
        inactive_workspace #32302f #32302f #928374 #928374
        urgent_workspace #cc241d #cc241d #ebdbb2 #ebdbb2
    }
}
client.focused #689d6a #689d6a #282828 #282828
client.focused_inactive #1d2021 #1d2021 #928374 #282828
client.unfocused #32302f #32302f #928374 #282828
client.urgent #cc241d #cc241d #ebdbb2 #282828
